<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Vietclimb Ranking System | Cedric Florentin</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li class="btn__scoring">
          <button class="btn btn__scoring" onclick="location.href='scoringTable.html'">Scoring Table</button>
        </li>
        <li>
          <!-- Login Inputs -->
          <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
            <button type="submit" id="login-btn" class="btn btn__login">Login</button>
          </form>
        </li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="main__container">
      <div class="welcome_message">
        <div class="logo-img">
          <img src="./img/VietClimb - Logo 2022_full - yellow bg.png" />
        </div>
        <h1>Welcome to Our Web Application!</h1>
        <p>
          Our application is designed to help you manage and judge a competition. By logging in, you'll be able to access the management and judging interfaces.
          You can also click on the "Scoring Table" button to view the live scores of the competition.
        </p>
      </div>

      <div class="container-registration hidden">
        <!-- Participants registration form -->
        <div class="container-participant__form">
          <h1>Participant Registration</h1>
          <form>
            <label for="participant-firstname">First Name:</label>
            <input type="text" id="participant-firstname" name="participant-firstname" required />

            <label for="participant-lastname">Last Name:</label>
            <input type="text" id="participant-lastname" name="participant-lastname" required />

            <label for="participant-category">Category:</label>
            <select id="participant-category" name="participant-category">
              <option value="open-men">Open Men</option>
              <option value="open-women">Open Women</option>
              <option value="fun-men">Fun Men</option>
              <option value="fun-women">Fun Women</option>
            </select>

            <button type="submit" class="btn">Register</button>
          </form>
        </div>

        <!-- Judge registration form -->
        <div class="container-judges__form">
          <h1>Judge Registration</h1>
          <form>
            <label for="judge-firstname">First Name:</label>
            <input type="text" id="judge-firstname" name="judge-firstname" required />

            <label for="judge-lastname">Last Name:</label>
            <input type="text" id="judge-lastname" name="judge-lastname" required />

            <label for="judge-password">Password:</label>
            <input type="password" id="judge-password" name="judge-password" required />

            <button type="submit" class="btn">Register</button>
          </form>
        </div>
      </div>

      <!-- Participants table -->
      <table class="table__participants hidden">
        <caption>
          <h2>List of Participants</h2>
          <br />
        </caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0001</td>
            <td>Joe Markis</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0002</td>
            <td>Samantha Thompson</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0003</td>
            <td>Adam Smith</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0004</td>
            <td>Emily Rodriguez</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0005</td>
            <td>Tom Harris</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0006</td>
            <td>Vanessa Garcia</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0007</td>
            <td>James Davis</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0008</td>
            <td>Melissa Green</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0009</td>
            <td>Chris Brown</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
          <tr>
            <td>0010</td>
            <td>Amanda Lee</td>
            <td><button class="btn btn__manage">Manage</button></td>
            <td><button class="btn btn__remove">Remove</button></td>
          </tr>
        </tbody>
      </table>
    </main>

    <!---Judges Interface--->
    <div class="judge-interface">
      <h1>Judge Cedric</h1>

      <label for="participant-number">Competitors:</label>
      <select id="participant-number" name="participant-number" autocomplete="off">
        <option value="" selected disabled>Select Competitors Number</option>
        <option value="0001">0001</option>
        <option value="0002">0002</option>
        <option value="0003">0003</option>
        <option value="0004">0004</option>
      </select>

      <label for="participant-problems">Problems:</label>
      <select id="participant-problems" name="participant-problems" autocomplete="off">
        <option value="" selected disabled>Select a Problem</option>
        <option value="01">Problem 01</option>
        <option value="02">Problem 02</option>
        <option value="03">Problem 03</option>
        <option value="04">Problem 04</option>
        <option value="05">Problem 05</option>
        <option value="06">Problem 06</option>
        <option value="07">Problem 07</option>
        <option value="08">Problem 08</option>
        <option value="09">Problem 09</option>
        <option value="10">Problem 10</option>
      </select>
    </div>

    <!-- Footer -->
    <footer>
      <p>Copyright - Cedric FlorentinÂ© 2023</p>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
  </body>
</html>
